{
  "name": "esp32cam-server",
  "version": "2.1.0",
  "description": "ESP32-CAM upload API with Vercel Blob storage",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.3",
    "next": "^15.3.2"
  },
  "devDependencies": {
    "vercel": "^41.7.0"
  }
}
